#server info
server.port=8089

#db info
#==========================================================
spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/security_module
spring.datasource.url=jdbc:mysql://localhost:3306/library

#==========================================================

#credential
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto = update

#debug
spring.jpa.show-sql=true